#about{
    padding-top: 30px;
    padding-bottom: 80px;
}
#about .title h2{
    margin-top: 0;
}
.about-content{
    width: 70%;
    margin-left:auto;
    margin-right:auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
}
.about-content .image img{
    max-width:100%;
    height: 100%;
}
.about-content .image::before{
    content:"";
    position: absolute;
    width: 100px;
    background-color:var(--Gainsboro);
    height: calc(100% + 60px);
    left: -20px;
    top:-30px;
    z-index: -1;
}
.about-content .image::after{
    content: "";
    position: absolute;
    border-width: 0 0 50px 60px;
    border-style: solid;
    border-color: transparent transparent var(--Main-Color) var(--Main-Color); 
    width: 80px;
    height: 250px;
    top:-30px;
    right: -100px;
    z-index: -1;
}
.about-content .texts{
    flex-basis: calc(100% - 400px);
}
.texts p{
    max-width: 580px;
    word-wrap: break-word;
    line-height: 1.8;
}
.texts .bold-p{
    font-size: 1em;
    font-weight: 900;
    margin-bottom: 50px;
    color:var(--Degrad-Black);
}
.about-content .texts hr{
    color: var(--Main-Color);
    width: 60%;
    margin-left: 0;
}
.texts .light-p{
    font-size:0.8em;
    font-weight: 300;
    color:var(--Silver);
}

@media (max-width:1100px){
    .about-content{
        flex-direction: column;
        text-align: center;
    }
    .about-content .image::before,
    .about-content .image::after{
        display: none;
    }
    .about-content .image{
        box-shadow: 5px 5px 19px 2px var(--Flower-Blue)
    }
    .about-content .texts{
        text-align: center;
        margin-top: 100px;
    }
    .about-content .texts hr{
        margin-left: auto;
        margin-right: auto;
    }
}